# Do not expose your Neon credentials to the browser

PGHOST='ep-divine-bonus-89536421.ap-southeast-1.aws.neon.tech'
PGDATABASE='login-register'
PGUSER='bebecok75'
PGPASSWORD='ydLex4mM5aKf'
ENDPOINT_ID='ep-divine-bonus-89536421'